# serverless.yml

TagoCoreWebsite:
  component: "@sls-next/serverless-component@3.5.2" # it is recommended you pin the latest stable version of serverless-next.js
  inputs:
    bucketRegion: "us-east-1"
