tagocore-website:
  component: "@sls-next/serverless-component@3.6.0"
  inputs:
    domain: "tagocore.com"
    bucketRegion: "us-east-1"
    description: "Next.js Handler for tagocore.com"
    bucketName: tagocore-website

